%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ingelmo Diana, Mario                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(03)    git branch Historia000
(04)    git branch Historia001
(05)	git checkout Historia000
(07)	git add .
(08)	git commit -m "Paso 08"
(09)	git checkout Historia001
(11)	git stash
(13)	git add .
(14)	git commit -m "Paso 14"
(15)	git checkout Historia001
(16)	git stash apply
(19)	git commit -m "Paso 19"
(20)	git merge Historia000		Fusión recursiva, genera conflictos en bitacora.txt
(22)	git add .
(23)	git commit -m "Paso 23"
(24)	git checkout master
(25)					Se haría de manera recursiva (Se realizó de manera recursiva y dio conflicto en 
									bitacora.txt (Añadido en el paso 31))
(26)	git add . + git commit -m "Paso 26"
(27)	git tag RespuestaPreguntaFusion
(28)	git push origin RespuestaPreguntaFusion
	+ git push origin master		Aparece un problema puesto que el repositorio remoto ha cambiado,
						se realiza un git pull y una vez solucionado, se hace otra vez el push.
(30)	git add . + git commit -m "Paso 30"
(31)	git merge Historia001		Fusión recursiva, genera conflicto en bitacora.txt, se resuelven, se hace un add y un commit
