%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ingelmo Diana, Mario                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(03)    git branch Historia000
(04)    git branch Historia001
(05)	git checkout Historia000
(07)	git add .
(08)	git commit -m "Paso 08"
(09)	git checkout Historia001
(11)	git stash
(13)	git add .
(14)	git commit -m "Paso 14"
(15)	git checkout Historia001
(16)	git stash apply
(19)	git commit -m "Paso 19"
(20)	git merge Historia000		Fusión recursiva, genera conflictos en bitacora.txt
